# SyntheticEndUserTesting-Prototype

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/aspectj/agent/: Agent.java  FrequencyAgent.java  FrequencyAgentRunner.java  RandomAgent.java  RandomAgentRunner.java  ReplayAgent.java  ReplayAgentRunner.java  SignupLoginAgent.java
src/main/aspectj/layer/declr/: DeclarationLayer.java  MouseDeclrLayer.aj  ToggleDeclrLayer.aj
src/main/aspectj/layer/event/: EventLayer.java  KeyEventLayer.aj  MouseEventLayer.aj
src/main/aspectj/layer/state/: StateLayer.java
src/main/aspectj/lifecycle/lc/: LC.java
src/main/aspectj/lifecycle/lci/: LCI.java
src/main/aspectj/lifecycle/lci/lcidate/: LCIDate.java
src/main/aspectj/lifecycle/lci/lcievent/: LCIEvent.java  LCIEventIncorrectState.java  LCIEventKey.java  LCIEventMouse.java  LCIEventNoSuchTarget.java  LCIEventStateValidation.java  LCIEventWarning.java
src/main/aspectj/lifecycle/lci/lcistate/: LCIState.java  LCIStateActiveActions.java  LCIStateFiniteRef.java
src/main/aspectj/naming/: NamedComponent.java  Naming.java
src/main/java/app/: App.java
src/main/java/backend/: Backend.java  Main.java  launch_db.sh
src/main/java/backend/controller/: Controller.java
src/main/java/backend/controller/alert/: AlertRef.java  (+2 more)
src/main/java/backend/httpproxy/: HttpAlertsProxy.java  HttpBaseProxy.java  HttpFollowProxy.java  HttpLikeProxy.java  HttpProxy.java  HttpProxyUtils.java  HttpTweetProxy.java  HttpUserProxy.java
src/main/java/backend/utils/: Hashing.java  Pair.java
src/main/java/common/alert/: Alert.java  FollowAlert.java  LikeAlert.java  RetweetAlert.java  UserLogin.java
src/main/java/common/comms/: HttpApiComms.java
src/main/java/common/utils/: DateUtils.java  ProfileImageGen.java
src/main/java/gui/frontend/: Main.java  MainFrame.java
src/test/java/backend/: TestUtils.java
src/test/java/backend/controller/: TestController.java
(+101 files in other folders)
